<!DOCTYPE html>
<html>
<head>
    <title> ??? </title>
    <link rel="stylesheet" type= "text/css" href="Design.css">
<body id="grad">
<h1 id= 'HM'>The Farewell</h1>
<div>
<input type= "Text" name = "Here" value= "" placeholder="Enter your code here" id="typehere"></input>
<button onclick="openPage()">Submit</button>
<script>
    function openPage(){
        var x = document.getElementById("typehere").value;
        if(x === "633126"){
            window.open('Crossword.pdf');
            console.log(x);
        }
        if(x === "482646"){
            window.open('Crossword.pdf');
            console.log(x);
        }
        if(x === "745215"){
            window.open('Crossword.pdf');
            console.log(x);
        }
    }
</script>
</div>
<img src="dragon.png" height= "433px" width="300px" alt="dragon" id="d1">
<img src="dragon.png" height= "433px" width="300px" alt="dragon" id="d2">
</body>
</html>